<%@ include file="header.jsp" %> 

<!-- Header End -->

<!-- Main Slider Start -->
<section class="slider">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" role="listbox">
    <!-- Slide 1 -->
    <div class="item active">
      <img src="${contentWebPrefixPath}/VideoContent/KidsVideo/slide2.jpg" alt="">
      <div class="carousel-caption">
      <h1>Kids Videos</h1>
      </div>
    </div>

    

  <!-- Controls -->
  <!-- <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> -->
</div>
</section>
<!-- Main Slider End -->


<!-- Mid Part Start -->
<section class="left_panel">
	<div class="container">
	<div class="row">
      <div class="grid">

  <div class="col-md-4 col-xs-6 colum">
      <a href="${contentWebPrefixPath}/VideoContent/KidsVideo/TomandJerrySlowWalking.mp4" target="_blank">
      <figure class="effect-bubba">
            <img src="${contentWebPrefixPath}/VideoContent/KidsVideo/kids01.jpg" alt="">
            <figcaption>
              <h2>Tomand Jerry Slow Walking</h2>
              <p><i class="fa fa-play"></i></p>
              
            </figcaption>     
          </figure>
        </a>
    </div>

    <div class="col-md-4 col-xs-6 colum">
      <a href="${contentWebPrefixPath}/VideoContent/KidsVideo/PoohsTummy.mp4" target="_blank">
      <figure class="effect-bubba">
            <img src="${contentWebPrefixPath}/VideoContent/KidsVideo/kids02.jpg" alt="">
            <figcaption>
              <h2>Pooh's Tummy</h2>
              <p><i class="fa fa-play"></i></p>

            </figcaption>     
          </figure>
        </a>
    </div>

    <div class="col-md-4 col-xs-6 colum">
      <a href="${contentWebPrefixPath}/VideoContent/KidsVideo/MrBeanBeansBounty.mp4" target="_blank">
      <figure class="effect-bubba">
            <img src="${contentWebPrefixPath}/VideoContent/KidsVideo/kids03.jpg" alt="holi">
            <figcaption>
              <h2>Mr. Bean Beans Bounty</h2>
              <p><i class="fa fa-play"></i></p>

            </figcaption>     
          </figure>
        </a>
    </div>

    <div class="col-md-4 col-xs-6 colum">
      <a href="${contentWebPrefixPath}/VideoContent/KidsVideo/Laurel&HardyImBetterNow.mp4" target="_blank">
      <figure class="effect-bubba">
            <img src="${contentWebPrefixPath}/VideoContent/KidsVideo/kids04.jpg" alt="holi">
            <figcaption>
              <h2>Doraand Friends Into the City Trickor Treat 2</h2>
              <p><i class="fa fa-play"></i></p>
     
            </figcaption>     
          </figure>
        </a>
    </div>

    <div class="col-md-4 col-xs-6 colum">
      <a href="${contentWebPrefixPath}/VideoContent/KidsVideo/DoraandFriendsIntotheCityTrickorTreat2.mp4" target="_blank">
      <figure class="effect-bubba">
            <img src="${contentWebPrefixPath}/VideoContent/KidsVideo/kids05.jpg" alt="">
            <figcaption>
              <h2>Doraand Friends Into the City Trickor Treat 2</h2>
              <p><i class="fa fa-play"></i></p>
      
            </figcaption>     
          </figure>
        </a>
    </div>

    <div class="col-md-4 col-xs-6 colum">
      <a href="${contentWebPrefixPath}/VideoContent/KidsVideo/Anime_005.mp4" target="_blank">
      <figure class="effect-bubba">
            <img src="${contentWebPrefixPath}/VideoContent/KidsVideo/kids06.jpg" alt="">
            <figcaption>
              <h2>Anime 005</h2>
              <p><i class="fa fa-play"></i></p>
      
            </figcaption>     
          </figure>
        </a>
    </div>

    <div class="col-md-4 col-xs-6 colum">
      <a href="${contentWebPrefixPath}/VideoContent/KidsVideo/CharlieChaplinChaplinModernTimes.mp4" target="_blank">
      <figure class="effect-bubba">
            <img src="${contentWebPrefixPath}/VideoContent/KidsVideo/kids07.jpg" alt="">
            <figcaption>
              <h2>Charlie Chaplin Chaplin Modern Times</h2>
              <p><i class="fa fa-play"></i></p>
      
            </figcaption>     
          </figure>
        </a>
    </div>


    <div class="col-md-4 col-xs-6 colum">
      <a href="${contentWebPrefixPath}/VideoContent/KidsVideo/Anime_007.mp4" target="_blank">
      <figure class="effect-bubba">
            <img src="${contentWebPrefixPath}/VideoContent/KidsVideo/kids08.jpg" alt="holi">
            <figcaption>
              <h2>Anime 007</h2>
               <p><i class="fa fa-play"></i></p>
      
            </figcaption>     
          </figure>
        </a>
    </div>

      
        </div>
    </div>

	</div>
</section>
<!-- Mid Part End -->

<%@ include file="footer.jsp" %>