#cms.content.web.path=http://localhost:8080/cmscontent/
#cms.content.physical.path=F:/home/cmscontent/

server.ip=13.232.99.62:8080
#server.ip=localhost:8080

cms.content.web.path=http://13.232.99.62/content/
cms.content.physical.path=/var/www/html/content/

cms.portal.url=http://${server.ip}/cmd/cnt/portal
cms.portal.url.template=${cms.portal.url}?pid=<pid>

unsub.url=http://${server.ip}/addigicharging/cnt/dct
#unsub.url=http://${server.ip}/adpoke/cnt/dct

otp.url=http://${server.ip}/addigicharging/cnt/otp


cms.portal.slid.url.template=http://${server.ip}/cmsp/cnt/sli/portal/p?pid=<pid>